<RCC>
    <qresource prefix="/">
        <file>images/signInFormLabel.png</file>
        <file>images/signInFormLabel2.jpeg</file>
        <file>images/signUpFormLabel.jpg</file>
        <file>images/signUpFormLabel2.png</file>
        <file>images/personalDetailsLabel.webp</file>
        <file>images/companyLogo.jpg</file>
        <file>images/companyLogo2.png</file>
        <file>images/companyLogo3.png</file>
        <file>images/invoice.png</file>
        <file>images/loyalty.png</file>
        <file>images/browseFleet.png</file>
        <file>images/profile.png</file>
        <file>images/rent.png</file>
        <file>images/overview.png</file>
    </qresource>
</RCC>
