Sedan,Toyota,Model-1,Petrol,2.2L,Silver,yes,no,0.86
SUV,Honda,Model-2,Petrol,1.4L,White,yes,no,0.37
Hatchback,Ford,Model-3,Petrol,2.2L,Black,yes,no,0.49
Minivan,Tesla,Model-4,EV,85kWh,White,yes,no,1.01
Sedan,BMW,Model-5,Petrol,1.6L,White,yes,no,0.49
SUV,Audi,Model-6,Petrol,2.3L,Black,no,no,0.62
Hatchback,Hyundai,Model-7,Petrol,2.3L,Black,yes,no,0.53
Minivan,Kia,Model-8,EV,85kWh,Blue,yes,no,0.65
Sedan,Toyota,Model-9,Petrol,2.3L,White,yes,no,0.72
SUV,Honda,Model-10,Petrol,3.3L,White,no,no,0.36
Hatchback,Ford,Model-11,Petrol,3.3L,Grey,yes,no,0.83
Minivan,Tesla,Model-12,EV,85kWh,Black,yes,no,1.12
Sedan,BMW,Model-13,Petrol,1.7L,White,yes,no,0.43
SUV,Audi,Model-14,Petrol,3.1L,White,yes,yes,0.50
Hatchback,Hyundai,Model-15,Petrol,2.5L,Black,no,no,1.04
Minivan,Kia,Model-16,EV,85kWh,Silver,yes,no,0.71
Sedan,Toyota,Model-17,Petrol,2.0L,Grey,yes,no,0.83
SUV,Honda,Model-18,Petrol,2.9L,Red,yes,no,1.14
Hatchback,Ford,Model-19,Petrol,2.0L,Red,yes,no,0.65
Minivan,Tesla,Model-20,EV,85kWh,Grey,no,no,1.02
