C1001,Sedan,Toyota,Model-1,Petrol,2.2L,Silver,yes,no,6000
C1047,SUV,Honda,Model-2,Petrol,1.4L,White,yes,no,12000
C1123,Hatchback,Ford,Model-3,Petrol,2.2L,Black,yes,no,5000
C1985,Minivan,Tesla,Model-4,EV,85kWh,White,yes,no,35000
C1342,Sedan,BMW,Model-5,Petrol,1.6L,White,yes,no,25000
C1764,SUV,Audi,Model-6,Petrol,2.3L,Black,yes,no,30000
C1589,Hatchback,Hyundai,Model-7,Petrol,2.3L,Black,yes,no,5500
C1433,Minivan,Kia,Model-8,EV,85kWh,Blue,yes,no,18000
C1678,Sedan,Toyota,Model-9,Petrol,2.3L,White,yes,no,6500
C1209,SUV,Honda,Model-10,Petrol,3.3L,White,no,no,15000
C1890,Hatchback,Ford,Model-11,Petrol,3.3L,Grey,yes,no,6000
C1555,Minivan,Tesla,Model-12,EV,85kWh,Black,yes,no,35000
C1321,Sedan,BMW,Model-13,Petrol,1.7L,White,yes,no,28000
C1788,SUV,Audi,Model-14,Petrol,3.1L,White,yes,yes,35000
C1666,Hatchback,Hyundai,Model-15,Petrol,2.5L,Black,no,no,7000
C1444,Minivan,Kia,Model-16,EV,85kWh,Silver,yes,no,18000
C1999,Sedan,Toyota,Model-17,Petrol,2.0L,Grey,yes,no,6000
C1212,SUV,Honda,Model-18,Petrol,2.9L,Red,yes,no,14000
C1877,Hatchback,Ford,Model-19,Petrol,2.0L,Red,yes,no,5500
C1369,Minivan,Tesla,Model-20,EV,85kWh,Grey,no,no,35000